# Springboot-Scaffold

./: README.md  pom.xml
src/main/java/com/whu/sres/lhw/: SpringbootScaffoldApplication.java  Swagger2Config.java
src/main/java/com/whu/sres/lhw/aop/: GlobalDefaultExceptionHandler.java  TimeAspect.java
src/main/java/com/whu/sres/lhw/bean/: FileInfo.java  JdbcBean.java  PageResultBean.java  ResultBean.java  User.java
src/main/java/com/whu/sres/lhw/biz/bean/: User.java
src/main/java/com/whu/sres/lhw/config/: Swagger2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/whu/sres/lhw/controller/: FileController.java  Swagger2Controller.java  TemplateController.java  UserController.java
src/main/java/com/whu/sres/lhw/dao/entity/: UserEntity.java
src/main/java/com/whu/sres/lhw/dao/mapper/: UserMapper.java
src/main/java/com/whu/sres/lhw/dto/: BaseInfo.java
src/main/java/com/whu/sres/lhw/dto/arg/: UserQueryArg.java
src/main/java/com/whu/sres/lhw/dto/result/: UserQueryResult.java
src/main/java/com/whu/sres/lhw/email/: EmailTools.java
src/main/java/com/whu/sres/lhw/exception/: ExceptionCode.java  PermissionException.java  ScaffoldSystemException.java
src/main/java/com/whu/sres/lhw/filter/: UserFilter.java
src/main/java/com/whu/sres/lhw/interceptor/: MyInterceptor.java
src/main/java/com/whu/sres/lhw/listener/: MyServletContextListener.java
src/main/java/com/whu/sres/lhw/service/: UserService.java
src/main/java/com/whu/sres/lhw/servlet/: MyCustomServlet.java
src/main/java/com/whu/sres/lhw/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/: websockettest.html
src/main/resources/templates/: helloleaf.html
src/test/java/com/whu/sres/lhw/: BaseTest.java  SpringbootScaffoldApplicationTests.java
src/test/java/com/whu/sres/lhw/bean/: ResultBeanTest.java
src/test/java/com/whu/sres/lhw/email/: EmailToolsTest.java
